<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="main">
      <div class="left">
        <div class="upper">
          <div class="Home">
            <i class="fa-solid fa-house"></i>
            Home
          </div>
          <div class="search">
            <i class="fa-solid fa-magnifying-glass"></i>
            Search
          </div>
        </div>

        <div class="lower">
          <div class="line1">
            <i class="fa-solid fa-bars"></i>
            Your Library
            <i class="fa-solid fa-plus"></i>
          </div>
          <div class="line2">
            <p class="one">Playlists</p>
            <p class="two">Podcast & Shows</p>
          </div>
          <div class="line3">
            <i class="fa-solid fa-magnifying-glass"></i>
            <div class="three">
              Recents
              <i class="fa-solid fa-list"></i>
            </div>
          </div>
          <div class="line4">
            <img src="1.jpeg" />
            <p>My Playlist</p>
          </div>
          <div class="line5">
            MUSIC
            <img src="log.jpg" />
          </div>
        </div>
      </div>
      <div class="right">
        <div class="rightone">
          <div class="new">
            <div class="first">
              <i class="fa-solid fa-bell"></i>
              <i class="fa-solid fa-gear"></i>
              <img src="log.jpg" />
            </div>
            <div class="play">
              <div class="second">
                <img src="1.jpeg" />
              </div>
              <div class="third">
                <p class="Playlist">My Playlist</p>
                <p class="song">Amisha.3 Songs.15 minutes</p>
              </div>
            </div>
          </div>
          <div class="list"></div>
        </div>
        <div class="righttwo">
          <div class="a">
            <div class="fa">
              <i class="fa-solid fa-play" style="color: white"></i>
            </div>
            <div class="to">
              List
              <i class="fa-solid fa-list"></i>
            </div>
          </div>
          <div class="b">
            <ol>
              <div class="aa">
                <p>1</p>
                <img src="2.jpeg" />
                <div>
                  <p class="new">Love Never Lies</p>
                  <p>Micheal Trempenau</p>
                </div>
                <div class="ply1">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="bb">
                <p>2</p>
                <img src="6.jpeg" />
                <div>
                  <p class="new">Apna Bana Le</p>
                  <p>Arjit Singh</p>
                </div>
                <div class="ply2">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
              <div class="cc">
                <p>3</p>
                <img src="7.jpeg" />
                <div>
                  <p class="new">Perfect</p>
                  <p>Ed Sheeran</p>
                </div>
                <div class="ply3">
                  <i class="fa-solid fa-play"></i>
                </div>
              </div>
            </ol>
          </div>
        </div>
      </div>
      <div class="artist">
        <div class="header">
          <h3>My Playlist</h3>
          <i class="fa-solid fa-music"></i>
        </div>
        <div class="song-info">
          <img src="6.jpeg" />
          <div class="description">
            <h2>Apna Bana Le</h2>
            <p>Arjit Singh</p>
          </div>
          <input
            type="range"
            value="0"
            id="progress"
            min="0"
            max="100"
            name="range"
          />
          <div class="controls">
            <div><i class="fa-solid fa-backward"></i></div>
            <div id="masterPlay">
              <i class="fa-solid fa-play" id="master"></i>
            </div>
            <div>
              <i class="fa-solid fa-forward"></i>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
